<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .table {
    width: 100%;
    border-collapse: collapse;
    }

    .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    }

    .table tr:hover {
    background-color: #f5f5f5;
    }

    .table caption {
    font-weight: bold;
    margin-bottom: 10px;
    }

    .table-striped tr:nth-child(even) {
    background-color: #f2f2f2;
    }

    .table-bordered {
    border: 1px solid #ddd;
    }

    .table-bordered td {
    border: 1px solid #ddd;
    }

    </style>
</head>
<body>
    <script src="/Hillel_Homework/homeWork23/homeWork23.js"></script>
</body>
</html>